language: ruby
rvm:
- 2.6.3
before_script:
- pip install --usr awscli
- rm -rf public
- bundle exec jekyll build
script:
- aws 3 sync public/ s3://davidaguirre.info --acl.public-read --delete
- aws cloudfront crea-invalidation --distribution-id EM0KDMU0P3JN3 --paths '/'
branches:
only:
- master
